# Box parameters
BP_MIN_X = -1
BP_MIN_Y = -1
BP_MIN_Z = -1
BP_SIZE_X = 2
BP_SIZE_Y = 2
BP_SIZE_Z = 2
BP_RES_X = 100
BP_RES_Y = 100
BP_RES_Z = 100

# Parameters for depth map integration
DMI_MIN_DEPTH = 0
DMI_MAX_DEPTH = 2
DMI_EPSILON = 1
DMI_DELTA_1 = 0
DMI_DELTA_2 = 0
DMI_DELTA_3 = 0.03
DMI_ETA = 0.0025
DMI_NUM_TILES = 1
DMI_OCCSPACEPRIOR = 0

# Parameters for tv flux fusion
FF_LAMBDA = 0.5
FF_NUM_ITER = 8000
FF_DATA_COST_CLAMP_VAL = 10000000000

HF_DELTA = 0.017
HF_CLAMP_FRONT = 2
HF_CLAMP_BACK = 2
HF_LAMBDA = 0.5
HF_NUM_ITER = 8000
HF_DATA_COST_CLAMP_VAL = 10000000000

NC_NUM_CLUSTERS = 3
NC_SPREAD_DIST = 1
NC_MIN_ANGLE_DIFF = 0.2
